object ViewPrincipal: TViewPrincipal
  Left = 0
  Top = 0
  Caption = 'Principal'
  ClientHeight = 480
  ClientWidth = 620
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout_Client: TLayout
    Align = Client
    Size.Width = 620.000000000000000000
    Size.Height = 420.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ListView_ItensFatura: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 620.000000000000000000
      Size.Height = 420.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      ItemAppearance.ItemHeight = 55
      ItemAppearance.HeaderHeight = 1
      ItemAppearance.FooterHeight = 1
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.Width = 150.000000000000000000
          Appearance.Height = 25.000000000000000000
        end
        item
          AppearanceObjectName = 'Text2'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.Width = 340.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.Y = 25.000000000000000000
        end
        item
          AppearanceObjectName = 'Text3'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Width = 190.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 150.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
    end
  end
  object Layout_Bottom: TLayout
    Align = Bottom
    Position.Y = 420.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    object Button_Sair: TButton
      Align = Center
      TabOrder = 15
      Text = 'Sair'
      OnClick = Button_SairClick
    end
  end
end
